- invocation: True
  version: 3.0
  start: 2020-08-14T18:27:42.263-07:00
  duration: 8.378
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "image_resize_wf"
  wf-stamp: "2020-08-15T01:26:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 7466
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-14T18:27:42.258-07:00
    duration: 8.383
    pid: 7468
    usage:
      utime: 0.226
      stime: 0.107
      maxrss: 17612
      minflt: 13547
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 24
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 258
      nivcsw: 658
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 120.0
  cwd: /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003
  usage:
    utime: 0.007
    stime: 0.013
    maxrss: 5268
    minflt: 328
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 135
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 211760
    ram_shared: 428
    ram_buffer: 277320
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.26
    load_min5: 0.47
    load_min15: 0.22
    procs_total: 35
    procs_running: 1
    procs_sleeping: 22
    procs_zombie: 12
    procs_vmsize: 5617392
    procs_rss: 740696
    task_total: 94
    task_running: 1
    task_sleeping: 81
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 960
      inode: 17998542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:26:06-07:00
      atime: 2020-08-14T18:26:07-07:00
      ctime: 2020-08-14T18:26:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7463/ks.out.FGhjYF
      descriptor: 3
      mode: 0o100600
      size: 1344
      inode: 3278405
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:27:50-07:00
      atime: 2020-08-14T18:27:42-07:00
      ctime: 2020-08-14T18:27:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-14 18:27:42,480    INFO:  Reading URL pairs from stdin
        2020-08-14 18:27:42,483    INFO:  4 transfers loaded
        2020-08-14 18:27:42,484    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-14 18:27:42,484    INFO:  LD_LIBRARY_PATH=
        2020-08-14 18:27:42,594    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:27:42,594    INFO:  Starting transfers - attempt 1
        2020-08-14 18:27:44,598    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_0.jpeg' 
        2020-08-14 18:27:44,631    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_2.jpeg' 
        2020-08-14 18:27:44,664    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_1.jpeg' 
        2020-08-14 18:27:44,695    INFO:  /bin/rm -f '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_3.jpeg' 
        2020-08-14 18:27:50,610    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:27:50,611    INFO:  Stats: no local files in the transfer set
        2020-08-14 18:27:50,612    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7463/ks.err.7i6CfV
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278406
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:42-07:00
      atime: 2020-08-14T18:27:42-07:00
      ctime: 2020-08-14T18:27:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7463/ks.meta.xUxbxa
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278407
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:42-07:00
      atime: 2020-08-14T18:27:42-07:00
      ctime: 2020-08-14T18:27:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
