- invocation: True
  version: 3.0
  start: 2020-08-14T18:28:04.237-07:00
  duration: 2.471
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "image_resize_wf"
  wf-stamp: "2020-08-15T01:26:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 7734
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-14T18:28:04.265-07:00
    duration: 2.443
    pid: 7735
    usage:
      utime: 0.231
      stime: 0.111
      maxrss: 17964
      minflt: 11053
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 167
      nivcsw: 603
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 122.0
  cwd: /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003
  usage:
    utime: 0.008
    stime: 0.020
    maxrss: 5448
    minflt: 335
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 12
    nivcsw: 218
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 213532
    ram_shared: 428
    ram_buffer: 277324
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.06
    load_min5: 0.50
    load_min15: 0.24
    procs_total: 34
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 12
    procs_vmsize: 5570628
    procs_rss: 731144
    task_total: 93
    task_running: 1
    task_sleeping: 80
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 224
      inode: 17998544
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:26:06-07:00
      atime: 2020-08-14T18:26:07-07:00
      ctime: 2020-08-14T18:26:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7732/ks.out.9xm9wm
      descriptor: 3
      mode: 0o100600
      size: 841
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:28:06-07:00
      atime: 2020-08-14T18:28:04-07:00
      ctime: 2020-08-14T18:28:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-14 18:28:04,497    INFO:  Reading URL pairs from stdin
        2020-08-14 18:28:04,504    INFO:  1 transfers loaded
        2020-08-14 18:28:04,504    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-14 18:28:04,504    INFO:  LD_LIBRARY_PATH=
        2020-08-14 18:28:04,650    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:28:04,651    INFO:  Starting transfers - attempt 1
        2020-08-14 18:28:06,655    INFO:  /bin/rm -f -r  '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003' 
        2020-08-14 18:28:06,684    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:28:06,685    INFO:  Stats: no local files in the transfer set
        2020-08-14 18:28:06,685    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7732/ks.err.kxySoe
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:28:04-07:00
      atime: 2020-08-14T18:28:04-07:00
      ctime: 2020-08-14T18:28:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7732/ks.meta.7uqGg6
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:28:04-07:00
      atime: 2020-08-14T18:28:04-07:00
      ctime: 2020-08-14T18:28:04-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
