- invocation: True
  version: 3.0
  start: 2020-08-14T18:26:27.058-07:00
  duration: 2.506
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "image_resize_wf"
  wf-stamp: "2020-08-15T01:26:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 6497
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-14T18:26:27.091-07:00
    duration: 2.472
    pid: 6504
    usage:
      utime: 0.218
      stime: 0.137
      maxrss: 17884
      minflt: 11112
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 168
      nivcsw: 786
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 114.0
  cwd: /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003
  usage:
    utime: 0.015
    stime: 0.029
    maxrss: 5244
    minflt: 329
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 19
    nivcsw: 31
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 220472
    ram_shared: 428
    ram_buffer: 277296
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.51
    load_min5: 0.18
    load_min15: 0.12
    procs_total: 34
    procs_running: 1
    procs_sleeping: 21
    procs_zombie: 12
    procs_vmsize: 5558928
    procs_rss: 726524
    task_total: 93
    task_running: 1
    task_sleeping: 80
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 202
      inode: 17998541
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:26:06-07:00
      atime: 2020-08-14T18:26:07-07:00
      ctime: 2020-08-14T18:26:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6495/ks.out.qeo2Gm
      descriptor: 3
      mode: 0o100600
      size: 840
      inode: 3278402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:26:29-07:00
      atime: 2020-08-14T18:26:27-07:00
      ctime: 2020-08-14T18:26:29-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-14 18:26:27,324    INFO:  Reading URL pairs from stdin
        2020-08-14 18:26:27,328    INFO:  1 transfers loaded
        2020-08-14 18:26:27,329    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-14 18:26:27,329    INFO:  LD_LIBRARY_PATH=
        2020-08-14 18:26:27,489    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:26:27,489    INFO:  Starting transfers - attempt 1
        2020-08-14 18:26:29,493    INFO:  /bin/mkdir -p '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003' 
        2020-08-14 18:26:29,541    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:26:29,541    INFO:  Stats: no local files in the transfer set
        2020-08-14 18:26:29,541    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6495/ks.err.v90H0t
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:26:27-07:00
      atime: 2020-08-14T18:26:27-07:00
      ctime: 2020-08-14T18:26:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6495/ks.meta.PLTykB
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278404
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:26:27-07:00
      atime: 2020-08-14T18:26:27-07:00
      ctime: 2020-08-14T18:26:27-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
