- invocation: True
  version: 3.0
  start: 2020-08-14T18:27:06.070-07:00
  duration: 0.386
  transformation: "image_resize"
  derivation: "ID0000001"
  resource: "condorpool"
  wf-label: "image_resize_wf"
  wf-stamp: "2020-08-15T01:26:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 7065
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-14T18:27:06.078-07:00
    duration: 0.378
    pid: 7066
    usage:
      utime: 0.238
      stime: 0.136
      maxrss: 19672
      minflt: 2904
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 80
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1
      nivcsw: 17
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_6889/image_resize
      mode: 0o100755
      size: 364
      inode: 3149707
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:27:03-07:00
      atime: 2020-08-14T18:27:05-07:00
      ctime: 2020-08-14T18:27:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 117.0
  cwd: /var/lib/condor/execute/dir_6889
  usage:
    utime: 0.002
    stime: 0.009
    maxrss: 2312
    minflt: 260
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 140736
    ram_shared: 428
    ram_buffer: 277300
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.90
    load_min5: 0.32
    load_min15: 0.16
    procs_total: 35
    procs_running: 1
    procs_sleeping: 22
    procs_zombie: 12
    procs_vmsize: 5577440
    procs_rss: 733672
    task_total: 94
    task_running: 1
    task_sleeping: 81
    task_zombie: 12
  files:
    image_2.jpeg:
      lfn: "image_2.jpeg"
      file_name: /var/lib/condor/execute/dir_6889/image_2.jpeg
      mode: 0o100644
      size: 8032
      inode: 3150712
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-08-14T18:27:06-07:00
      atime: 2020-08-14T18:27:06-07:00
      ctime: 2020-08-14T18:27:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 227cc211ae7ac91ae89d92366488cfb82792a7d27839b79311cdc9334e917c33
      checksum_timing: 0.00
    image_3.jpeg:
      lfn: "image_3.jpeg"
      file_name: /var/lib/condor/execute/dir_6889/image_3.jpeg
      mode: 0o100644
      size: 6185
      inode: 3150713
      nlink: 1
      blksize: 4096
      blocks: 16
      mtime: 2020-08-14T18:27:06-07:00
      atime: 2020-08-14T18:27:06-07:00
      ctime: 2020-08-14T18:27:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6ab42d376d99889cbbf373b7a573e8b54e0a592b9629627031ce1ee3229324a3
      checksum_timing: 0.00
    image_0.jpeg:
      lfn: "image_0.jpeg"
      file_name: /var/lib/condor/execute/dir_6889/image_0.jpeg
      mode: 0o100644
      size: 8440
      inode: 3150710
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-08-14T18:27:06-07:00
      atime: 2020-08-14T18:27:06-07:00
      ctime: 2020-08-14T18:27:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6e967e1f2e22da95bca3089a1d89ce6118febfce40d589b515a5763247e43c8b
      checksum_timing: 0.00
    image_1.jpeg:
      lfn: "image_1.jpeg"
      file_name: /var/lib/condor/execute/dir_6889/image_1.jpeg
      mode: 0o100644
      size: 11351
      inode: 3150711
      nlink: 1
      blksize: 4096
      blocks: 24
      mtime: 2020-08-14T18:27:06-07:00
      atime: 2020-08-14T18:27:06-07:00
      ctime: 2020-08-14T18:27:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 873b594510bfef179416fab171aece3d3ecffb90e0f7763b764f54f6038756ed
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/execute/dir_6889/ks.out.i0hbEu
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 3150705
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:06-07:00
      atime: 2020-08-14T18:27:06-07:00
      ctime: 2020-08-14T18:27:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stderr:
      temporary_name: /var/lib/condor/execute/dir_6889/ks.err.1TB2nI
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3150707
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:06-07:00
      atime: 2020-08-14T18:27:06-07:00
      ctime: 2020-08-14T18:27:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/execute/dir_6889/ks.meta.rETU7V
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3150708
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:06-07:00
      atime: 2020-08-14T18:27:06-07:00
      ctime: 2020-08-14T18:27:06-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "img3.jpeg"
    pfn: "img3.jpeg"
    sha256: 4650587f62e885e4cefda38039c5a480c259c9c9d9354ea658499ed2f8af47fd
    success: True
  - lfn: "img1.jpeg"
    pfn: "img1.jpeg"
    sha256: 412d22cdc89392158e6bce86846d1cfea3bae666177e5e12ec345e06d1c9cdfe
    success: True
  - lfn: "image_resize"
    pfn: "image_resize"
    sha256: 5890abb5cc4ce1b6282b841aef5a756d6b11afd9e7af51e04a7b5b2040292062
    success: True
  - lfn: "img2.jpeg"
    pfn: "img2.jpeg"
    sha256: 8617d43fb2b982c00ad437fddaccfdcfee550304fbde8501b68469cc516ae5e2
    success: True
  - lfn: "img.jpeg"
    pfn: "img.jpeg"
    sha256: 89deceb75c58104c3aa0c307715fc41dec896ff7c84d8aec0b944b82732ffb6e
    success: True
- integrity_summary:
    succeeded: 5
    failed: 0
    duration: 0.071
