- invocation: True
  version: 3.0
  start: 2020-08-14T18:27:42.258-07:00
  duration: 4.168
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "image_resize_wf"
  wf-stamp: "2020-08-15T01:26:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 7467
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-14T18:27:42.277-07:00
    duration: 4.148
    pid: 7472
    usage:
      utime: 2.862
      stime: 1.538
      maxrss: 82060
      minflt: 56890
      majflt: 0
      nswap: 0
      inblock: 360
      outblock: 1664
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 1696
      nivcsw: 2169
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client
      mode: 0o100755
      size: 606
      inode: 3414783
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:19:32-07:00
      atime: 2020-08-06T16:19:32-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003/pegasus.2029484121522942875.properties"
      - "-v"
      - "--meta"
      - "/home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003/00/00/image_resize_ID0000001.meta"
      - "--insert"
      - "/home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 121.0
  cwd: /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003
  usage:
    utime: 0.003
    stime: 0.017
    maxrss: 5268
    minflt: 340
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 10
    nivcsw: 129
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 211752
    ram_shared: 428
    ram_buffer: 277324
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 1.26
    load_min5: 0.47
    load_min15: 0.22
    procs_total: 37
    procs_running: 3
    procs_sleeping: 22
    procs_zombie: 12
    procs_vmsize: 5636624
    procs_rss: 745168
    task_total: 96
    task_running: 2
    task_sleeping: 82
    task_zombie: 12
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 24534
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-06T16:22:39-07:00
      atime: 2020-08-06T16:22:39-07:00
      ctime: 2020-08-06T16:22:39-07:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7464/ks.out.MGIhnK
      descriptor: 3
      mode: 0o100600
      size: 91
      inode: 3278409
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:27:45-07:00
      atime: 2020-08-14T18:27:42-07:00
      ctime: 2020-08-14T18:27:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020.08.15 01:27:45.103 UTC:   Your database is compatible with Pegasus version: 5.0.0dev 
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7464/ks.err.9MuQGZ
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:27:46-07:00
      atime: 2020-08-14T18:27:42-07:00
      ctime: 2020-08-14T18:27:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        #Successfully worked on    : 4 lines.
        #Worked on total number of : 4 lines.
        
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7464/ks.meta.4zsu0e
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:42-07:00
      atime: 2020-08-14T18:27:42-07:00
      ctime: 2020-08-14T18:27:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
