- invocation: True
  version: 3.0
  start: 2020-08-14T18:26:42.152-07:00
  duration: 2.976
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "image_resize_wf"
  wf-stamp: "2020-08-15T01:26:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 6630
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-14T18:26:42.175-07:00
    duration: 2.951
    pid: 6632
    usage:
      utime: 0.414
      stime: 0.222
      maxrss: 17908
      minflt: 18727
      majflt: 0
      nswap: 0
      inblock: 32
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 346
      nivcsw: 1633
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 115.0
  cwd: /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003
  usage:
    utime: 0.004
    stime: 0.014
    maxrss: 5516
    minflt: 337
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 18
    nivcsw: 139
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 214156
    ram_shared: 428
    ram_buffer: 277300
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.47
    load_min5: 0.19
    load_min15: 0.12
    procs_total: 35
    procs_running: 3
    procs_sleeping: 20
    procs_zombie: 12
    procs_vmsize: 5616572
    procs_rss: 739176
    task_total: 94
    task_running: 3
    task_sleeping: 79
    task_zombie: 12
  files:
    "image_resize":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-images-wf/img_resize.py"
      mode: 0o100644
      size: 364
      inode: 17885703
      nlink: 1
      mtime: 2020-08-15T00:43:10
      atime: 2020-08-15T01:26:44
      ctime: 2020-08-15T00:43:10
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5890abb5cc4ce1b6282b841aef5a756d6b11afd9e7af51e04a7b5b2040292062
      checksum_timing: 0.070
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 452
      inode: 17998538
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:26:05-07:00
      atime: 2020-08-14T18:26:06-07:00
      ctime: 2020-08-14T18:26:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6627/ks.out.obWzZV
      descriptor: 3
      mode: 0o100600
      size: 1455
      inode: 3278405
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:26:45-07:00
      atime: 2020-08-14T18:26:42-07:00
      ctime: 2020-08-14T18:26:45-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-14 18:26:42,384    INFO:  Reading URL pairs from stdin
        2020-08-14 18:26:42,388    INFO:  1 transfers loaded
        2020-08-14 18:26:42,389    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-14 18:26:42,389    INFO:  LD_LIBRARY_PATH=
        2020-08-14 18:26:42,501    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:26:42,501    INFO:  Starting transfers - attempt 1
        2020-08-14 18:26:44,516    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-14 18:26:44,516    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="image_resize=/home/scitech/shared-data/sample-images-wf/img_resize.py"
        2020-08-14 18:26:44,972    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-images-wf/img_resize.py' '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_resize'
        2020-08-14 18:26:45,063    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:26:45,066    INFO:  Stats: Total 1 transfers, 364.0 B transferred in 3 seconds. Rate: 135.7 B/s (1.1 Kb/s)
        2020-08-14 18:26:45,066    INFO:         Between sites local->local : 1 transfers, 364.0 B transferred in 3 seconds. Rate: 135.7 B/s (1.1 Kb/s)
        2020-08-14 18:26:45,066    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6627/ks.err.ynDoLt
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278406
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:26:42-07:00
      atime: 2020-08-14T18:26:42-07:00
      ctime: 2020-08-14T18:26:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6627/ks.meta.kiAgx1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278407
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:26:42-07:00
      atime: 2020-08-14T18:26:42-07:00
      ctime: 2020-08-14T18:26:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
