- invocation: True
  version: 3.0
  start: 2020-08-14T18:26:42.169-07:00
  duration: 4.354
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "image_resize_wf"
  wf-stamp: "2020-08-15T01:26:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 6631
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-14T18:26:42.183-07:00
    duration: 4.339
    pid: 6633
    usage:
      utime: 1.073
      stime: 0.528
      maxrss: 18104
      minflt: 44091
      majflt: 0
      nswap: 0
      inblock: 224
      outblock: 88
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 951
      nivcsw: 1892
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 116.0
  cwd: /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003
  usage:
    utime: 0.004
    stime: 0.013
    maxrss: 5268
    minflt: 335
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 14
    nivcsw: 119
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 214148
    ram_shared: 428
    ram_buffer: 277300
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.47
    load_min5: 0.19
    load_min15: 0.12
    procs_total: 36
    procs_running: 2
    procs_sleeping: 22
    procs_zombie: 12
    procs_vmsize: 5627512
    procs_rss: 741412
    task_total: 95
    task_running: 1
    task_sleeping: 82
    task_zombie: 12
  files:
    "img.jpeg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-images-wf/Images/img.jpeg"
      mode: 0o100644
      size: 7058
      inode: 17885714
      nlink: 1
      mtime: 2020-08-10T23:28:58
      atime: 2020-08-15T01:26:44
      ctime: 2020-08-15T01:13:33
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 89deceb75c58104c3aa0c307715fc41dec896ff7c84d8aec0b944b82732ffb6e
      checksum_timing: 0.088
    "img1.jpeg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-images-wf/Images/img1.jpeg"
      mode: 0o100644
      size: 4822
      inode: 17885708
      nlink: 1
      mtime: 2020-08-10T23:29:01
      atime: 2020-08-15T01:26:45
      ctime: 2020-08-15T01:13:41
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 412d22cdc89392158e6bce86846d1cfea3bae666177e5e12ec345e06d1c9cdfe
      checksum_timing: 0.082
    "img3.jpeg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-images-wf/Images/img3.jpeg"
      mode: 0o100644
      size: 9801
      inode: 17885710
      nlink: 1
      mtime: 2020-08-10T23:29:12
      atime: 2020-08-15T01:26:45
      ctime: 2020-08-15T01:13:51
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 4650587f62e885e4cefda38039c5a480c259c9c9d9354ea658499ed2f8af47fd
      checksum_timing: 0.045
    "img2.jpeg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/sample-images-wf/Images/img2.jpeg"
      mode: 0o100644
      size: 6625
      inode: 17885712
      nlink: 1
      mtime: 2020-08-10T23:29:05
      atime: 2020-08-15T01:26:46
      ctime: 2020-08-15T01:13:46
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 8617d43fb2b982c00ad437fddaccfdcfee550304fbde8501b68469cc516ae5e2
      checksum_timing: 0.054
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 1758
      inode: 17998537
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:26:05-07:00
      atime: 2020-08-14T18:26:06-07:00
      ctime: 2020-08-14T18:26:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6628/ks.out.NNeLfU
      descriptor: 3
      mode: 0o100600
      size: 2726
      inode: 3278409
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:26:46-07:00
      atime: 2020-08-14T18:26:42-07:00
      ctime: 2020-08-14T18:26:46-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-14 18:26:42,367    INFO:  Reading URL pairs from stdin
        2020-08-14 18:26:42,373    INFO:  4 transfers loaded
        2020-08-14 18:26:42,374    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2020-08-14 18:26:42,374    INFO:  LD_LIBRARY_PATH=
        2020-08-14 18:26:42,480    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:26:42,480    INFO:  Starting transfers - attempt 1
        2020-08-14 18:26:44,497    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-14 18:26:44,497    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="img.jpeg=/home/scitech/shared-data/sample-images-wf/Images/img.jpeg"
        2020-08-14 18:26:44,952    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-images-wf/Images/img.jpeg' '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./img.jpeg'
        2020-08-14 18:26:45,084    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="img1.jpeg=/home/scitech/shared-data/sample-images-wf/Images/img1.jpeg"
        2020-08-14 18:26:45,522    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-images-wf/Images/img1.jpeg' '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./img1.jpeg'
        2020-08-14 18:26:45,569    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="img3.jpeg=/home/scitech/shared-data/sample-images-wf/Images/img3.jpeg"
        2020-08-14 18:26:45,797    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-images-wf/Images/img3.jpeg' '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./img3.jpeg'
        2020-08-14 18:26:45,825    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="img2.jpeg=/home/scitech/shared-data/sample-images-wf/Images/img2.jpeg"
        2020-08-14 18:26:46,360    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/sample-images-wf/Images/img2.jpeg' '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./img2.jpeg'
        2020-08-14 18:26:46,489    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:26:46,490    INFO:  Stats: Total 4 transfers, 27.6 KB transferred in 4 seconds. Rate: 6.7 KB/s (53.6 Kb/s)
        2020-08-14 18:26:46,490    INFO:         Between sites local->local : 4 transfers, 27.6 KB transferred in 4 seconds. Rate: 6.7 KB/s (53.6 Kb/s)
        2020-08-14 18:26:46,490    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6628/ks.err.BDot2r
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:26:42-07:00
      atime: 2020-08-14T18:26:42-07:00
      ctime: 2020-08-14T18:26:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_6628/ks.meta.nhRhPZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:26:42-07:00
      atime: 2020-08-14T18:26:42-07:00
      ctime: 2020-08-14T18:26:42-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
