- invocation: True
  version: 3.0
  start: 2020-08-14T18:27:21.916-07:00
  duration: 4.512
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "image_resize_wf"
  wf-stamp: "2020-08-15T01:26:01+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: f451b26bdf40
  pid: 7185
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2020-08-14T18:27:21.937-07:00
    duration: 4.489
    pid: 7189
    usage:
      utime: 0.736
      stime: 0.335
      maxrss: 17848
      minflt: 44107
      majflt: 0
      nswap: 0
      inblock: 240
      outblock: 80
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 588
      nivcsw: 1513
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 3414794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-06T16:21:52-07:00
      atime: 2020-08-06T16:21:52-07:00
      ctime: 2020-08-06T16:22:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 119.0
  cwd: /var/lib/condor/spool/local_univ_execute/dir_7179
  usage:
    utime: 0.003
    stime: 0.012
    maxrss: 2212
    minflt: 280
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 33
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: f451b26bdf40
    uname_release: 4.19.76-linuxkit
    uname_machine: x86_64
    ram_total: 2039848
    ram_free: 216352
    ram_shared: 428
    ram_buffer: 277316
    swap_total: 1048572
    swap_free: 1041648
    cpu_count: 2
    cpu_speed: 1600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
    load_min1: 0.99
    load_min5: 0.37
    load_min15: 0.18
    procs_total: 39
    procs_running: 3
    procs_sleeping: 23
    procs_zombie: 12
    procs_vmsize: 5631788
    procs_rss: 740956
    task_total: 97
    task_running: 3
    task_sleeping: 82
    task_zombie: 12
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1001105
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:21-07:00
      atime: 2020-08-14T18:27:21-07:00
      ctime: 2020-08-14T18:27:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7179/ks.out.jlgPiV
      descriptor: 3
      mode: 0o100600
      size: 3088
      inode: 3278410
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-14T18:27:26-07:00
      atime: 2020-08-14T18:27:21-07:00
      ctime: 2020-08-14T18:27:26-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2020-08-14 18:27:22,247    INFO:  Reading URL pairs from stdin
        2020-08-14 18:27:22,249    INFO:  4 transfers loaded
        2020-08-14 18:27:22,249    INFO:  PATH=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin:/usr/sbin
        2020-08-14 18:27:22,249    INFO:  LD_LIBRARY_PATH=
        2020-08-14 18:27:22,385    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:27:22,385    INFO:  Starting transfers - attempt 1
        2020-08-14 18:27:24,408    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_0.jpeg' '//home/scitech/shared-data/sample-images-wf/wf-output/image_0.jpeg'
        2020-08-14 18:27:24,449    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_1.jpeg' '//home/scitech/shared-data/sample-images-wf/wf-output/image_1.jpeg'
        2020-08-14 18:27:24,481    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2020-08-14 18:27:24,481    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="image_0.jpeg=//home/scitech/shared-data/sample-images-wf/wf-output/image_0.jpeg"
        2020-08-14 18:27:24,658    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="image_1.jpeg=//home/scitech/shared-data/sample-images-wf/wf-output/image_1.jpeg"
        2020-08-14 18:27:24,891    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_3.jpeg' '//home/scitech/shared-data/sample-images-wf/wf-output/image_3.jpeg'
        2020-08-14 18:27:24,947    INFO:  /bin/cp -f -R -L '//home/scitech/shared-data/sample-images-wf/wf-scratch/LOCAL/scitech/pegasus/image_resize_wf/run0003/./image_2.jpeg' '//home/scitech/shared-data/sample-images-wf/wf-output/image_2.jpeg'
        2020-08-14 18:27:24,993    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="image_3.jpeg=//home/scitech/shared-data/sample-images-wf/wf-output/image_3.jpeg"
        2020-08-14 18:27:25,187    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --verify="image_2.jpeg=//home/scitech/shared-data/sample-images-wf/wf-output/image_2.jpeg"
        2020-08-14 18:27:26,400    INFO:  --------------------------------------------------------------------------------
        2020-08-14 18:27:26,402    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1597454846, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 4, "failed": 0, "duration": "0.781"}]}@@@MONITORING_PAYLOAD - END@@@
        2020-08-14 18:27:26,402    INFO:  Stats: Total 4 transfers, 33.2 KB transferred in 4 seconds. Rate: 8.0 KB/s (63.9 Kb/s)
        2020-08-14 18:27:26,402    INFO:         Between sites local->local : 4 transfers, 33.2 KB transferred in 4 seconds. Rate: 8.0 KB/s (63.9 Kb/s)
        2020-08-14 18:27:26,403    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7179/ks.err.eoZGTA
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3278411
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:21-07:00
      atime: 2020-08-14T18:27:21-07:00
      ctime: 2020-08-14T18:27:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_7179/ks.meta.2KxTug
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3278412
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2020-08-14T18:27:21-07:00
      atime: 2020-08-14T18:27:21-07:00
      ctime: 2020-08-14T18:27:21-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
