ts=2020-08-15T01:26:04.954762Z event=task.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e task.id="ID0000001" type="1" type_desc="compute" transformation="image_resize" 
ts=2020-08-15T01:26:05.333545Z event=static.meta.start xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e 
ts=2020-08-15T01:26:05.339515Z event=xwf.meta xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e key="wf.api" value="python" 
ts=2020-08-15T01:26:05.340213Z event=static.meta.end xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e 
ts=2020-08-15T01:26:06.698230Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L image_resize_wf -T 2020-08-15T01:26:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-15T01:26:06.698867Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="image_resize_ID0000001" submit_file="00/00/image_resize_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003/00/00/image_resize_ID0000001.sh" task_count="1" 
ts=2020-08-15T01:26:06.699398Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="create_dir_image_resize_wf_0_local" submit_file="00/00/create_dir_image_resize_wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L image_resize_wf -T 2020-08-15T01:26:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-15T01:26:06.699724Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L image_resize_wf -T 2020-08-15T01:26:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003/pegasus.2029484121522942875.properties -v --meta /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003/00/00/image_resize_ID0000001.meta --insert /home/scitech/shared-data/sample-images-wf/scitech/pegasus/image_resize_wf/run0003/00/00/register_local_0_0.in" task_count="0" 
ts=2020-08-15T01:26:06.700288Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L image_resize_wf -T 2020-08-15T01:26:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-15T01:26:06.700597Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="cleanup_image_resize_wf_0_local" submit_file="00/00/cleanup_image_resize_wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L image_resize_wf -T 2020-08-15T01:26:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-15T01:26:06.700960Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L image_resize_wf -T 2020-08-15T01:26:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-15T01:26:06.701484Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L image_resize_wf -T 2020-08-15T01:26:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2020-08-15T01:26:06.701803Z event=job.info xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L image_resize_wf -T 2020-08-15T01:26:01+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-08-15T01:26:06.702420Z event=wf.map.task_job xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e job.id="image_resize_ID0000001" task.id="ID0000001" 
ts=2020-08-15T01:26:06.702758Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="stage_in_remote_local_0_0" child.job.id="image_resize_ID0000001" 
ts=2020-08-15T01:26:06.703031Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="image_resize_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2020-08-15T01:26:06.703401Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="image_resize_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2020-08-15T01:26:06.703622Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="create_dir_image_resize_wf_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2020-08-15T01:26:06.703881Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="create_dir_image_resize_wf_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2020-08-15T01:26:06.704085Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_image_resize_wf_0_local" 
ts=2020-08-15T01:26:06.704571Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2020-08-15T01:26:06.705000Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2020-08-15T01:26:06.705198Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_image_resize_wf_0_local" 
ts=2020-08-15T01:26:06.705486Z event=job.edge xwf.id=da43fb82-f4b8-4278-8cb7-4fa04ce14c5e parent.job.id="stage_in_local_local_0_0" child.job.id="image_resize_ID0000001" 
