{
  "client": "pegasus-plan",
  "version": "5.0.0dev",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.597454762692E9,
  "end_time": 1.597454775117E9,
  "duration": 12.425,
  "exitcode": 0,
  "root_wf_uuid": "da43fb82-f4b8-4278-8cb7-4fa04ce14c5e",
  "wf_uuid": "da43fb82-f4b8-4278-8cb7-4fa04ce14c5e",
  "data_config": "condorio",
  "planner_args": "--output-sites local --cleanup inplace --submit workflow.yml ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 4,
    "dax_inter_files": 0,
    "dax_output_files": 4,
    "dax_total_files": 8,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 2,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 3,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 9
  },
  "app_metrics": {
    "name": "image_resize_wf"
  }
}

