{
  "root_workflow_uuid": "da43fb82-f4b8-4278-8cb7-4fa04ce14c5e",
  "workflow_uuid": "da43fb82-f4b8-4278-8cb7-4fa04ce14c5e",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "stage_in_remote_local_0_0": {},
      "image_resize_ID0000001": {},
      "create_dir_image_resize_wf_0_local": {},
      "register_local_0_0": {},
      "clean_up_local_level_3_0": {},
      "cleanup_image_resize_wf_0_local": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "stage_in_local_local_0_0": {}
    }
  }
}